<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.systematic.trading</groupId>
		<artifactId>systematic-trading-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../systematic-trading-parent/pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>systematic-trading-data-source-hsqldb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- Hypersonic Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hypersql.version}</version>
		</dependency>
	</dependencies>

</project>