<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.systematic.trading</groupId>
		<artifactId>systematic-trading-parent</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>systematic-trading-backtest-display</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-backtest</artifactId>
			<version>${systematic.trading.backtest.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>		
		<dependency>
    		<groupId>com.fasterxml.jackson.jaxrs</groupId>
    		<artifactId>jackson-jaxrs-json-provider</artifactId>
    		<version>${jackson.version}</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is org.apache.maven.plugins ...which is assumed by default.-->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>