<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.systematic.trading</groupId>
	<artifactId>systematic-trading</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>systematic-trading-signals</module>
		<module>systematic-trading-maths</module>
		<module>systematic-trading-interfaces</module>
		<module>systematic-trading-data-stock-api</module>
		<module>systematic-trading-data-stock-api-yahoo</module>
		<module>systematic-trading-data-hibernate</module>
		<module>systematic-trading-data</module>
		<module>systematic-trading-analysis</module>
	</modules>

</project>