<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.systematic.trading</groupId>
	<artifactId>systematic-trading</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>systematic-trading-analysis</module>
		<module>systematic-trading-model</module>
		<module>systematic-trading-backtest</module>
		<module>systematic-trading-backtest-model</module>
		<module>systematic-trading-backtest-output-elastic</module>
		<module>systematic-trading-backtest-output-file</module>
		<module>systematic-trading-backtest-trial</module>
		<module>systematic-trading-data</module>
		<module>systematic-trading-data-model</module>
		<module>systematic-trading-data-orm-hibernate</module>
		<module>systematic-trading-data-source-hsqldb</module>
		<module>systematic-trading-data-api-alpha-vantage</module>
		<module>systematic-trading-data-api-yahoo</module>
		<module>systematic-trading-data-api-quandl</module>
		<module>systematic-trading-input</module>
		<module>systematic-trading-maths</module>
		<module>systematic-trading-signal</module>
		<module>systematic-trading-signal-model</module>
		<module>systematic-trading-simulation</module>
		<module>systematic-trading-simulation-model</module>
		<module>systematic-trading-strategy</module>
		<module>systematic-trading-strategy-model</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>		
			</plugins>
		</pluginManagement>
	</build>	
	
	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-plugin-plugin</artifactId>
												<versionRange>[3.3,)</versionRange>
												<goals>
													<goal>descriptor</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>						
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles> 
 
</project>