endpoint=https://www.quandl.com

number_of_retries=3

retry_backoff_ms=125

# Maximum time for retriving data in the worst case scenario (full retries & back-off + slow response time)
maximum_retrieval_time_seconds=2500

# Authenticated users of free databases have a concurrency limit of one
maximum_concurrent_connections=1

# Authenticated users have a limit of 300 calls per 10 seconds, 2,000 calls per 10 minutes and a limit of 50,000 calls per day.
maximum_connections_per_second=30

# Maximum number of months to retrieve per a call
maximum_months_retrieved_per_connection=12

