endpoint=https://www.alphavantage.co

number_of_retries=3

retry_backoff_ms=125

# Maximum time for retriving data in the worst case scenario (full retries & back-off + slow response time)
maximum_retrieval_time_seconds=2500

# Authenticated users API call frequency does not extend far beyond ~1 call per second so that we can continue to deliver the optimal server-side performance. 
maximum_concurrent_connections=1
maximum_connections_per_second=1

# Maximum number of months to retrieve per a call
maximum_months_retrieved_per_connection=12

