<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.systematic.trading</groupId>
		<artifactId>systematic-trading-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../systematic-trading-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>systematic-trading-backtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-simulation</artifactId>
			<version>${systematic.trading.simulation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-strategy</artifactId>
			<version>${systematic.trading.strategy.version}</version>
		</dependency>


	
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-backtest-model</artifactId>
			<version>${systematic.trading.backtest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-strategy-model</artifactId>
			<version>${systematic.trading.strategy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-model</artifactId>
			<version>${systematic.trading.model.version}</version>
		</dependency>

		<!-- Logging framework -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>
				
	</dependencies>

</project>