SET DATABASE UNIQUE NAME HSQLDB62F1DD39C0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALREADY_RETRIEVED_YEAR_MONTH(YEAR INTEGER NOT NULL,TICKER_SYMBOL VARCHAR(255) NOT NULL,MONTH INTEGER NOT NULL,PRIMARY KEY(YEAR,TICKER_SYMBOL,MONTH))
CREATE INDEX UK_PC3ITRLMGTFCA6UG4BA9M0Y22 ON PUBLIC.ALREADY_RETRIEVED_YEAR_MONTH(TICKER_SYMBOL)
CREATE MEMORY TABLE PUBLIC.HISTORY_RETRIEVAL_QUEUE(TICKER_SYMBOL VARCHAR(255) NOT NULL,START DATE NOT NULL,END DATE NOT NULL,DATASET VARCHAR(255) NOT NULL,PRIMARY KEY(TICKER_SYMBOL,START,END,DATASET))
CREATE INDEX UK_K15WEQJN7KQDFCNNA7V93K1Y7 ON PUBLIC.HISTORY_RETRIEVAL_QUEUE(TICKER_SYMBOL)
CREATE MEMORY TABLE PUBLIC.HISTORY_IHD(DATE DATE PRIMARY KEY,OPENING_PRICE DECIMAL(8,2) NOT NULL,LOWEST_PRICE DECIMAL(8,2) NOT NULL,HIGHEST_PRICE DECIMAL(8,2) NOT NULL,CLOSING_PRICE DECIMAL(8,2) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALREADY_RETRIEVED_YEAR_MONTH VALUES(2017,'IHD',11)
INSERT INTO ALREADY_RETRIEVED_YEAR_MONTH VALUES(2017,'IHD',12)
INSERT INTO ALREADY_RETRIEVED_YEAR_MONTH VALUES(2018,'IHD',1)
INSERT INTO ALREADY_RETRIEVED_YEAR_MONTH VALUES(2018,'IHD',2)
INSERT INTO ALREADY_RETRIEVED_YEAR_MONTH VALUES(2018,'IHD',3)
INSERT INTO HISTORY_IHD VALUES('2017-11-01',14.01,13.98,14.01,14.01)
INSERT INTO HISTORY_IHD VALUES('2017-11-02',14.06,14.05,14.09,14.05)
INSERT INTO HISTORY_IHD VALUES('2017-11-05',14.03,14.02,14.06,14.02)
INSERT INTO HISTORY_IHD VALUES('2017-11-06',14.08,14.08,14.19,14.19)
INSERT INTO HISTORY_IHD VALUES('2017-11-07',14.15,14.14,14.21,14.21)
INSERT INTO HISTORY_IHD VALUES('2017-11-08',14.27,14.25,14.29,14.25)
INSERT INTO HISTORY_IHD VALUES('2017-11-09',14.25,14.18,14.25,14.23)
INSERT INTO HISTORY_IHD VALUES('2017-11-12',14.25,14.22,14.25,14.23)
INSERT INTO HISTORY_IHD VALUES('2017-11-13',14.20,14.11,14.20,14.14)
INSERT INTO HISTORY_IHD VALUES('2017-11-14',14.06,14.03,14.07,14.03)
INSERT INTO HISTORY_IHD VALUES('2017-11-15',13.97,13.97,14.08,14.06)
INSERT INTO HISTORY_IHD VALUES('2017-11-16',14.17,14.06,14.17,14.10)
INSERT INTO HISTORY_IHD VALUES('2017-11-19',14.00,13.97,14.03,14.03)
INSERT INTO HISTORY_IHD VALUES('2017-11-20',14.03,14.03,14.07,14.07)
INSERT INTO HISTORY_IHD VALUES('2017-11-21',14.10,14.09,14.15,14.15)
INSERT INTO HISTORY_IHD VALUES('2017-11-22',14.15,14.10,14.15,14.13)
INSERT INTO HISTORY_IHD VALUES('2017-11-23',14.07,14.05,14.08,14.08)
INSERT INTO HISTORY_IHD VALUES('2017-11-26',14.16,14.16,14.16,14.16)
INSERT INTO HISTORY_IHD VALUES('2017-11-27',14.10,14.10,14.15,14.15)
INSERT INTO HISTORY_IHD VALUES('2017-11-28',14.21,14.20,14.25,14.20)
INSERT INTO HISTORY_IHD VALUES('2017-11-29',14.14,14.13,14.15,14.15)
INSERT INTO HISTORY_IHD VALUES('2017-11-30',14.21,14.16,14.21,14.18)
INSERT INTO HISTORY_IHD VALUES('2017-12-03',14.23,14.14,14.23,14.16)
INSERT INTO HISTORY_IHD VALUES('2017-12-04',14.10,14.06,14.14,14.14)
INSERT INTO HISTORY_IHD VALUES('2017-12-05',14.09,14.05,14.11,14.05)
INSERT INTO HISTORY_IHD VALUES('2017-12-06',14.08,14.08,14.17,14.17)
INSERT INTO HISTORY_IHD VALUES('2017-12-07',14.17,14.11,14.17,14.17)
INSERT INTO HISTORY_IHD VALUES('2017-12-10',14.23,14.19,14.23,14.22)
INSERT INTO HISTORY_IHD VALUES('2017-12-11',14.25,14.22,14.25,14.22)
INSERT INTO HISTORY_IHD VALUES('2017-12-12',14.20,14.20,14.24,14.24)
INSERT INTO HISTORY_IHD VALUES('2017-12-13',14.30,14.23,14.30,14.24)
INSERT INTO HISTORY_IHD VALUES('2017-12-14',14.24,14.20,14.24,14.23)
INSERT INTO HISTORY_IHD VALUES('2017-12-17',14.23,14.22,14.27,14.26)
INSERT INTO HISTORY_IHD VALUES('2017-12-18',14.26,14.24,14.30,14.24)
INSERT INTO HISTORY_IHD VALUES('2017-12-19',14.25,14.25,14.30,14.30)
INSERT INTO HISTORY_IHD VALUES('2017-12-20',14.32,14.27,14.32,14.27)
INSERT INTO HISTORY_IHD VALUES('2017-12-21',14.30,14.28,14.32,14.28)
INSERT INTO HISTORY_IHD VALUES('2017-12-26',14.32,14.32,14.35,14.34)
INSERT INTO HISTORY_IHD VALUES('2017-12-27',14.34,14.34,14.34,14.34)
INSERT INTO HISTORY_IHD VALUES('2017-12-28',14.34,14.34,14.35,14.35)
INSERT INTO HISTORY_IHD VALUES('2018-01-01',14.35,14.34,14.35,14.35)
INSERT INTO HISTORY_IHD VALUES('2018-01-02',14.39,14.39,14.40,14.40)
INSERT INTO HISTORY_IHD VALUES('2018-01-03',14.23,14.21,14.28,14.21)
INSERT INTO HISTORY_IHD VALUES('2018-01-04',14.28,14.28,14.33,14.33)
INSERT INTO HISTORY_IHD VALUES('2018-01-07',14.35,14.33,14.35,14.33)
INSERT INTO HISTORY_IHD VALUES('2018-01-08',14.35,14.34,14.38,14.36)
INSERT INTO HISTORY_IHD VALUES('2018-01-09',14.33,14.27,14.33,14.27)
INSERT INTO HISTORY_IHD VALUES('2018-01-10',14.27,14.23,14.28,14.25)
INSERT INTO HISTORY_IHD VALUES('2018-01-11',14.27,14.22,14.27,14.22)
INSERT INTO HISTORY_IHD VALUES('2018-01-14',14.28,14.25,14.28,14.26)
INSERT INTO HISTORY_IHD VALUES('2018-01-15',14.22,14.20,14.23,14.20)
INSERT INTO HISTORY_IHD VALUES('2018-01-16',14.17,14.09,14.17,14.09)
INSERT INTO HISTORY_IHD VALUES('2018-01-17',14.11,14.09,14.16,14.09)
INSERT INTO HISTORY_IHD VALUES('2018-01-18',14.09,14.03,14.09,14.03)
INSERT INTO HISTORY_IHD VALUES('2018-01-21',14.03,14.00,14.08,14.01)
INSERT INTO HISTORY_IHD VALUES('2018-01-22',14.04,14.03,14.07,14.05)
INSERT INTO HISTORY_IHD VALUES('2018-01-23',14.06,14.03,14.07,14.05)
INSERT INTO HISTORY_IHD VALUES('2018-01-24',14.03,13.99,14.06,14.06)
INSERT INTO HISTORY_IHD VALUES('2018-01-28',14.04,14.04,14.14,14.14)
INSERT INTO HISTORY_IHD VALUES('2018-01-29',14.06,14.06,14.10,14.10)
INSERT INTO HISTORY_IHD VALUES('2018-01-30',13.99,13.95,14.04,14.04)
INSERT INTO HISTORY_IHD VALUES('2018-01-31',14.10,14.07,14.10,14.07)
INSERT INTO HISTORY_IHD VALUES('2018-02-01',14.07,14.05,14.15,14.15)
INSERT INTO HISTORY_IHD VALUES('2018-02-04',13.90,13.86,13.90,13.86)
INSERT INTO HISTORY_IHD VALUES('2018-02-05',13.53,13.42,13.59,13.42)
INSERT INTO HISTORY_IHD VALUES('2018-02-06',13.68,13.60,13.68,13.60)
INSERT INTO HISTORY_IHD VALUES('2018-02-07',13.49,13.49,13.59,13.57)
INSERT INTO HISTORY_IHD VALUES('2018-02-08',13.40,13.36,13.49,13.48)
INSERT INTO HISTORY_IHD VALUES('2018-02-11',13.51,13.39,13.51,13.47)
INSERT INTO HISTORY_IHD VALUES('2018-02-12',13.53,13.45,13.53,13.50)
INSERT INTO HISTORY_IHD VALUES('2018-02-13',13.50,13.44,13.50,13.45)
INSERT INTO HISTORY_IHD VALUES('2018-02-14',13.53,13.53,13.67,13.67)
INSERT INTO HISTORY_IHD VALUES('2018-02-15',13.71,13.66,13.71,13.66)
INSERT INTO HISTORY_IHD VALUES('2018-02-18',13.69,13.69,13.75,13.75)
INSERT INTO HISTORY_IHD VALUES('2018-02-19',13.76,13.76,13.78,13.78)
INSERT INTO HISTORY_IHD VALUES('2018-02-20',13.78,13.76,13.83,13.76)
INSERT INTO HISTORY_IHD VALUES('2018-02-21',13.76,13.76,13.82,13.80)
INSERT INTO HISTORY_IHD VALUES('2018-02-22',13.89,13.89,13.97,13.96)
INSERT INTO HISTORY_IHD VALUES('2018-02-25',14.06,13.97,14.06,13.97)
INSERT INTO HISTORY_IHD VALUES('2018-02-26',14.02,13.98,14.10,13.98)
INSERT INTO HISTORY_IHD VALUES('2018-02-27',13.97,13.94,13.98,13.94)
INSERT INTO HISTORY_IHD VALUES('2018-02-28',13.90,13.85,13.90,13.85)
INSERT INTO HISTORY_IHD VALUES('2018-03-01',13.80,13.69,13.80,13.70)
INSERT INTO HISTORY_IHD VALUES('2018-03-04',13.72,13.65,13.73,13.65)
INSERT INTO HISTORY_IHD VALUES('2018-03-05',13.75,13.75,13.83,13.82)
INSERT INTO HISTORY_IHD VALUES('2018-03-06',13.72,13.65,13.72,13.65)
INSERT INTO HISTORY_IHD VALUES('2018-03-07',13.72,13.72,13.76,13.74)
INSERT INTO HISTORY_IHD VALUES('2018-03-08',13.77,13.77,13.83,13.79)
INSERT INTO HISTORY_IHD VALUES('2018-03-11',13.87,13.87,13.88,13.88)
INSERT INTO HISTORY_IHD VALUES('2018-03-12',13.88,13.72,13.88,13.74)
INSERT INTO HISTORY_IHD VALUES('2018-03-13',13.72,13.70,13.72,13.72)
INSERT INTO HISTORY_IHD VALUES('2018-03-14',13.74,13.67,13.74,13.73)
INSERT INTO HISTORY_IHD VALUES('2018-03-15',13.77,13.77,13.83,13.83)
INSERT INTO HISTORY_IHD VALUES('2018-03-18',13.83,13.72,13.83,13.78)
INSERT INTO HISTORY_IHD VALUES('2018-03-19',13.70,13.66,13.70,13.70)
INSERT INTO HISTORY_IHD VALUES('2018-03-20',13.78,13.71,13.78,13.71)
INSERT INTO HISTORY_IHD VALUES('2018-03-21',13.65,13.65,13.70,13.70)
INSERT INTO HISTORY_IHD VALUES('2018-03-22',13.53,13.41,13.55,13.42)
INSERT INTO HISTORY_IHD VALUES('2018-03-25',13.33,13.33,13.36,13.36)
INSERT INTO HISTORY_IHD VALUES('2018-03-26',13.43,13.39,13.46,13.44)
INSERT INTO HISTORY_IHD VALUES('2018-03-27',13.40,13.38,13.40,13.40)
INSERT INTO HISTORY_IHD VALUES('2018-03-28',13.40,13.32,13.40,13.32)
INSERT INTO HISTORY_IHD VALUES('2018-04-03',13.23,13.23,13.31,13.28)
INSERT INTO HISTORY_IHD VALUES('2018-04-04',13.32,13.05,13.32,13.12)
INSERT INTO HISTORY_IHD VALUES('2018-04-05',13.14,13.14,13.18,13.15)
INSERT INTO HISTORY_IHD VALUES('2018-04-06',0.00,0.00,0.00,0.00)
INSERT INTO HISTORY_IHD VALUES('2018-04-09',13.12,13.12,13.15,13.14)
INSERT INTO HISTORY_IHD VALUES('2018-04-10',13.19,13.19,13.30,13.29)
INSERT INTO HISTORY_IHD VALUES('2018-04-11',13.30,13.26,13.30,13.26)
INSERT INTO HISTORY_IHD VALUES('2018-04-12',13.20,13.18,13.88,13.88)
INSERT INTO HISTORY_IHD VALUES('2018-04-13',13.25,13.25,13.33,13.31)
INSERT INTO HISTORY_IHD VALUES('2018-04-16',13.31,13.31,13.40,13.35)
INSERT INTO HISTORY_IHD VALUES('2018-04-17',13.35,13.31,13.38,13.32)
INSERT INTO HISTORY_IHD VALUES('2018-04-18',13.35,13.34,13.38,13.36)
INSERT INTO HISTORY_IHD VALUES('2018-04-19',13.47,13.45,13.48,13.45)
INSERT INTO HISTORY_IHD VALUES('2018-04-20',13.43,13.39,13.45,13.39)
INSERT INTO HISTORY_IHD VALUES('2018-04-23',13.38,13.38,13.46,13.45)
