<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.systematic.trading</groupId>
		<artifactId>systematic-trading-parent</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>systematic-trading-data-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<log4j.version>2.3</log4j.version>
		<hypersql.version>2.3.3</hypersql.version>
		<hibernate.version>4.3.10.Final</hibernate.version>

		<systematic.trading.interfaces.version>0.0.1-SNAPSHOT</systematic.trading.interfaces.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-interfaces</artifactId>
			<version>${systematic.trading.interfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Hypersonic Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hypersql.version}</version>
		</dependency>

		<!-- Logging framework -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

</project>