<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.systematic.trading</groupId>
		<artifactId>systematic-trading-parent</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>systematic-trading-data-stock-api-yahoo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<http.components.version>4.4.1</http.components.version>
		<org.json.version>20141113</org.json.version>
		<log4j.version>2.3</log4j.version>

		<systematic.trading.data.stock.api.version>0.0.1-SNAPSHOT</systematic.trading.data.stock.api.version>
		<systematic.trading.interfaces.version>0.0.1-SNAPSHOT</systematic.trading.interfaces.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${http.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${http.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${http.components.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>

		<!-- Systematic Trading -->
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-data-stock-api</artifactId>
			<version>${systematic.trading.data.stock.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-interfaces</artifactId>
			<version>${systematic.trading.interfaces.version}</version>
		</dependency>

		<!-- Logging framework -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

</project>