<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.systematic.trading</groupId>
		<artifactId>systematic-trading-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../systematic-trading-parent/pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>systematic-trading-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-data-model</artifactId>
			<version>${systematic.trading.data.model.version}</version>
		</dependency>
		
		<!-- Data service instantiation -->
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-data-api-yahoo</artifactId>
			<version>${systematic.trading.data.api.yahoo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-data-api-quandl</artifactId>
			<version>${systematic.trading.data.api.quandl.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-data-orm-hibernate</artifactId>
			<version>${systematic.trading.data.hibernate.version}</version>
		</dependency>
	</dependencies>

</project>