<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.systematic.trading</groupId>
		<artifactId>systematic-trading-parent</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>systematic-trading-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<log4j.version>2.3</log4j.version>

		<systematic.trading.data.stock.api.yahoo.version>0.0.1-SNAPSHOT</systematic.trading.data.stock.api.yahoo.version>
		<systematic.trading.data.hibernate.version>0.0.1-SNAPSHOT</systematic.trading.data.hibernate.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-data-stock-api-yahoo</artifactId>
			<version>${systematic.trading.data.stock.api.yahoo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.systematic.trading</groupId>
			<artifactId>systematic-trading-data-orm-hibernate</artifactId>
			<version>${systematic.trading.data.hibernate.version}</version>
		</dependency>

		<!-- Logging framework -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

</project>