=== Signal Analysis Events ===
Signal event: MACD on date: 2015-03-06
Signal event: MACD on date: 2015-03-12
Signal event: MACD on date: 2015-03-16
Signal event: MACD on date: 2015-03-17
Signal event: MACD on date: 2015-03-23
Signal event: MACD on date: 2015-03-12
Signal event: MACD on date: 2015-03-16
Signal event: MACD on date: 2015-03-23
Signal event: MACD on date: 2015-03-26
Signal event: MACD on date: 2015-03-12
Signal event: MACD on date: 2015-03-16
Signal event: MACD on date: 2015-03-23
Signal event: MACD on date: 2015-03-26
Signal event: MACD on date: 2015-03-12
Signal event: MACD on date: 2015-03-16
Signal event: MACD on date: 2015-03-23
Signal event: MACD on date: 2015-03-30
Signal event: MACD on date: 2015-03-26
