<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.systematic.trading</groupId>
	<artifactId>systematic-trading-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<apache.commons.lang.version>3.8.1</apache.commons.lang.version>
		<apache.commons.text.version>1.6</apache.commons.text.version>
		<apache.http.components.version>4.4.1</apache.http.components.version>
		<apache.log4j.version>2.8.2</apache.log4j.version>		
		<jackson.version>2.9.7</jackson.version>
		<java.beans.activiation.framework>1.1.1</java.beans.activiation.framework>		
		<javax.validation.version>2.0.0.Final</javax.validation.version>
		<jee.version>7.0</jee.version>
		<jersey.client.version>2.27</jersey.client.version>
		<jna.version>4.1.0</jna.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hypersql.version>2.3.3</hypersql.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<mockito.version>1.10.19</mockito.version>
		<org.json.version>20141113</org.json.version>
		<sonar-jacoco-listeners.version>3.8</sonar-jacoco-listeners.version>

		<systematic.trading.backtest.version>0.0.1-SNAPSHOT</systematic.trading.backtest.version>
		<systematic.trading.backtest.model.version>0.0.1-SNAPSHOT</systematic.trading.backtest.model.version>
		<systematic.trading.data.version>0.0.1-SNAPSHOT</systematic.trading.data.version>
		<systematic.trading.data.hibernate.version>0.0.1-SNAPSHOT</systematic.trading.data.hibernate.version>
		<systematic.trading.data.api.alpha.vantage.version>0.0.1-SNAPSHOT</systematic.trading.data.api.alpha.vantage.version>
		<systematic.trading.data.api.yahoo.version>0.0.1-SNAPSHOT</systematic.trading.data.api.yahoo.version>
		<systematic.trading.data.api.quandl.version>0.0.1-SNAPSHOT</systematic.trading.data.api.quandl.version>
		<systematic.trading.data.model.version>0.0.1-SNAPSHOT</systematic.trading.data.model.version>
		<systematic.trading.input.version>0.0.1-SNAPSHOT</systematic.trading.input.version>
		<systematic.trading.model.version>0.0.1-SNAPSHOT</systematic.trading.model.version>
		<systematic.trading.maths.version>0.0.1-SNAPSHOT</systematic.trading.maths.version>
		<systematic.trading.signal.version>0.0.1-SNAPSHOT</systematic.trading.signal.version>
		<systematic.trading.signal.model.version>0.0.1-SNAPSHOT</systematic.trading.signal.model.version>
		<systematic.trading.simulation.version>0.0.1-SNAPSHOT</systematic.trading.simulation.version>
		<systematic.trading.simulation.model.version>0.0.1-SNAPSHOT</systematic.trading.simulation.model.version>
		<systematic.trading.strategy.version>0.0.1-SNAPSHOT</systematic.trading.strategy.version>
		<systematic.trading.strategy.model.version>0.0.1-SNAPSHOT</systematic.trading.strategy.model.version>

	</properties>

	<dependencies>
		<!-- StringUtils / Tuples -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>

		<!-- Logging framework -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>

		<!-- Testing only dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.8.0</version>
    				<configuration>
        				<release>11</release>
				    </configuration>				
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-plugin-plugin</artifactId>
												<versionRange>[3.3,)</versionRange>
												<goals>
													<goal>descriptor</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>coverage-per-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.sonarsource.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>${sonar-jacoco-listeners.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>