<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.systematic.trading</groupId>
	<artifactId>systematic-trading-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<jna.version>4.1.0</jna.version>
		<mockito.version>1.10.19</mockito.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>		
		<sonar-jacoco-listeners.version>3.8</sonar-jacoco-listeners.version>		
		<jee.version>7.0</jee.version>
		<log4j.version>2.3</log4j.version>
		<hypersql.version>2.3.3</hypersql.version>
		<org.json.version>20141113</org.json.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<http.components.version>4.4.1</http.components.version>
		<jersey.client.version>2.25</jersey.client.version>

		<systematic.trading.signals.version>0.0.1-SNAPSHOT</systematic.trading.signals.version>
		<systematic.trading.data.version>0.0.1-SNAPSHOT</systematic.trading.data.version>
		<systematic.trading.simulation.version>0.0.1-SNAPSHOT</systematic.trading.simulation.version>
		<systematic.trading.backtest.version>0.0.1-SNAPSHOT</systematic.trading.backtest.version>
		<systematic.trading.data.stock.api.yahoo.version>0.0.1-SNAPSHOT</systematic.trading.data.stock.api.yahoo.version>
		<systematic.trading.data.hibernate.version>0.0.1-SNAPSHOT</systematic.trading.data.hibernate.version>		
		<systematic.trading.interfaces.version>0.0.1-SNAPSHOT</systematic.trading.interfaces.version>
		<systematic.trading.maths.version>0.0.1-SNAPSHOT</systematic.trading.maths.version>
		<systematic.trading.data.stock.api.version>0.0.1-SNAPSHOT</systematic.trading.data.stock.api.version>
		<systematic.trading.interfaces.version>0.0.1-SNAPSHOT</systematic.trading.interfaces.version>
		<systematic.trading.interfaces.version>0.0.1-SNAPSHOT</systematic.trading.interfaces.version>
		<systematic.trading.maths.version>0.0.1-SNAPSHOT</systematic.trading.maths.version>
		<systematic.trading.signals.version>0.0.1-SNAPSHOT</systematic.trading.signals.version>
		<systematic.trading.data.version>0.0.1-SNAPSHOT</systematic.trading.data.version>		
	</properties>

	<dependencies>

		<!-- These JNA are used by Android API -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>

		<!-- Testing only dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
            
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>		
			</plugins>
		</pluginManagement>
	</build>	
	
	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-plugin-plugin</artifactId>
												<versionRange>[3.3,)</versionRange>
												<goals>
													<goal>descriptor</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>	
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		
		<profile>
			<id>coverage-per-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.sonarsource.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>${sonar-jacoco-listeners.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>		
	</profiles>

</project>